<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>About Me</title>
    <link href="dist/css/app.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

</head>

<body>
  <nav class="top-links">
		<ul>
			<li>
				<a href="https://github.com/Rapol" target="_blank"><i class="ion-social-github"></i></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/rafael-pol-72502336" target="_blank"><i class="ion-social-linkedin"></i></a>
			</li>
			<li>
				<a href="https://www.facebook.com" target="_blank"><i class="ion-social-facebook"></i></a>
			</li>
			<li>
				<a href="mailto:rapol32@gmail.com" target="_top"><i class="ion-email"></i></a>
			</li>
		</ul>
	</nav>
  
  <div class="hero">
      <div id="about-title">
        <h1 id="name">
          Rafael<br>Pol
        </h1>
        <h3 id="me">
            Developer<br>
            Designer<br>
            Gamer<br>
            Space Lover<br>
            Photographer*
        </h3>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

</body>

</html>

